source/contato.html.haml
---
title: Contato
---

.container.content
	.row
		.span6
			%form.form-horizontal
				.control-group
					%label.control-label{:for => "inputNome"} Nome
					.controls
						%input#inputNome{:placeholder => "Nome", :type => "text"}
				.control-group
					%label.control-label{:for => "inputEmail"} E-mail
					.controls
						%input#inputEmail{:placeholder => "E-mail", :type => "text"}
				.control-group
					%label.control-label{:for => "inputAssunto"} Assunto
					.controls
						%input#inputAssunto{:placeholder => "Assunto", :type => "text"}
				.control-group
					%label.control-label{:for => "inputMensagem"} Mensagem
					.controls
						%textarea#inputMensagem{:placeholder => "Mensagem", :rows => "3"}
				.control-group
					.controls
						%button.btn{:type => "submit"} 
							%i.icon-envelope-alt 
							Enviar
		.span6
			%iframe{:frameborder => "0", :height => "350", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?q=Avenida+Antônio+Marques+Figueira,+1705,+Suzano+-+São+Paulo,+Brazil&hl=en&ie=UTF8&ll=-23.549648,-46.307309&spn=0.010543,0.015128&sll=-23.550724,-46.307213&sspn=0.010543,0.015128&hnear=Av.+Antônio+Marques+Figueira,+1705+-+Vila+Figueira,+Suzano+-+São+Paulo,+08676-420,+Brazil&t=m&z=16&output=embed", :width => "460"}

contato.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Contato</title>
    <link type="text/css" rel="stylesheet" media="screen" href="stylesheets/all.css" />
  </head>
  <body>
    <div id='wrap'>
      <div class='container header'>
        <h1>Bruma Ponce</h1>
        <ul class='nav nav-list'>
          <li class='inactive'>
            <a href="apresentacao.html">Apresentação</a>
          </li>
          <li class='inactive'>
            <a href="servicos.html">Serviços</a>
          </li>
          <li class='inactive'>
            <a href="portifolio.html">Portifólio</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class='container'>
  <div class='row'>
    <div class='span6'>
      <form class='form-horizontal'>
        <div class='control-group'>
          <label class='control-label' for='inputNome'>Nome</label>
          <div class='controls'>
            <input id='inputNome' placeholder='Nome' type='text' />
          </div>
        </div>
        <div class='control-group'>
          <label class='control-label' for='inputEmail'>E-mail</label>
          <div class='controls'>
            <input id='inputEmail' placeholder='E-mail' type='text' />
          </div>
        </div>
        <div class='control-group'>
          <label class='control-label' for='inputAssunto'>Assunto</label>
          <div class='controls'>
            <input id='inputAssunto' placeholder='Assunto' type='text' />
          </div>
        </div>
        <div class='control-group'>
          <label class='control-label' for='inputMensagem'>Mensagem</label>
          <div class='controls'>
            <textarea id='inputMensagem' placeholder='Mensagem' rows='3'></textarea>
          </div>
        </div>
        <div class='control-group'>
          <div class='controls'>
            <button class='btn' type='submit'>
              <i class='icon-envelope-alt'></i>
              Enviar
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class='span6'>
      <iframe frameborder='0' height='350' marginheight='0' marginwidth='0' scrolling='no' src='https://maps.google.com/maps?q=Avenida+Antônio+Marques+Figueira,+1705,+Suzano+-+São+Paulo,+Brazil&amp;hl=en&amp;ie=UTF8&amp;ll=-23.549648,-46.307309&amp;spn=0.010543,0.015128&amp;sll=-23.550724,-46.307213&amp;sspn=0.010543,0.015128&amp;hnear=Av.+Antônio+Marques+Figueira,+1705+-+Vila+Figueira,+Suzano+-+São+Paulo,+08676-420,+Brazil&amp;t=m&amp;z=16&amp;output=embed' width='460'></iframe>
    </div>
  </div>
</div>
      <div id='push'></div>
    </div>
  </body>
  <footer>
    <div class='container'>
      <div class='row'>
        <div class='span3'>
          <i class='icon-phone icon-large'></i>
          (11) 99906-3640
        </div>
        <div class='span5'>
          <i class='icon-home icon-large'></i>
          Rua Quinze de Novembro, 240 - Suzano - São Paulo
        </div>
      </div>
    </div>
  </footer>
</html>
