source/servicos.html.haml
---
title: Serviços
---

.container.content.submenu
	.row
		.span3
			%img{:src => lorem.image('220x180')}
			%p Projeto de Interiores
		.span3
			%img{:src => lorem.image('220x180')}
			%p Fachada
		.span3
			%img{:src => lorem.image('220x180')}
			%p Paisagismo
		.span3
			%img{:src => lorem.image('220x180')}
			%p Obra de Reforma

servicos.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Serviços</title>
    <link type="text/css" rel="stylesheet" media="screen" href="stylesheets/all.css" />
  </head>
  <body>
    <div id='wrap'>
      <div class='container header'>
        <h1>Bruma Ponce</h1>
        <ul class='nav nav-list'>
          <li class='inactive'>
            <a href="apresentacao.html">Apresentação</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li class='inactive'>
            <a href="portifolio.html">Portifólio</a>
          </li>
          <li class='inactive'>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class='container submenu'>
        <div class='row'>
          <div class='span3'>
            <img src='http://placehold.it/220x180' />
            <p>Projeto de Interiores</p>
          </div>
          <div class='span3'>
            <img src='http://placehold.it/220x180' />
            <p>Fachada</p>
          </div>
          <div class='span3'>
            <img src='http://placehold.it/220x180' />
            <p>Paisagismo</p>
          </div>
          <div class='span3'>
            <img src='http://placehold.it/220x180' />
            <p>Obra de Reforma</p>
          </div>
        </div>
      </div>
      <div id='push'></div>
    </div>
  </body>
  <footer>
    <div class='container'>
      <div class='row'>
        <div class='span3'>
          <i class='icon-phone icon-large'></i>
          (11) 99906-3640
        </div>
        <div class='span5'>
          <i class='icon-home icon-large'></i>
          Rua Quinze de Novembro, 240 - Suzano - São Paulo
        </div>
      </div>
    </div>
  </footer>
</html>
